<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}
    .showcase{
    width: 100%;
    height: 150vh;
    position: relative;
    background: url("1.jpg") no-repeat center center/cover;
    box-shadow: 120px 150px 250px rgba(0, 0, 0, 0.719) inset;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40% , -50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
}

    .footer{
    width: 70%;
    margin: 4rem auto;
    overflow: auto;
    background-color: black;
    }

    .footer li{
    line-height: 2.4;
    }

    .footer a{
        color:gray;
        text-decoration: none;
    }

    .footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 0rem;
    }

    .formclass{
        background-color: black;
        margin: auto;
        position:relative;
        border:black;
        width:400px;
        height:600px;
        opacity: 0.9;
    }
    .container{
        position:relative;
        padding: 60px;
        display:flex;
        flex-direction: column;
        margin-top: 0;
        transform: translate(-10px,-20px);
    }

    .container input[type=text], .container input[type=password], .container input[type=email] {
  width: 100%;
  height:20px;
  padding: 10px;
  margin: 0.1px 0 18px 0;
  display: inline-block;
  border: none;
  background-color: #f2f2f2ad;
  border-radius:5px;
  color:white;
}

.container button{
  background-color: hsla(2, 95%, 34%, 0.788);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 5px;
}

</style>
<body>
    <div class="showcase">
        <div class="showcase-top">
            <img src="logo.png" alt="Netflix Logo">
        </div>
        <form class="formclass" action="/action_page.php">
            <h1 style="padding-top: 100px; padding-left: 50px; color:white;">Sign Up</h1>
            <div class="container">
                <input type="text" placeholder="Firstname" name="uname" required>
                <input type="email" placeholder="Email address" name="email" required>
                <input type="password" placeholder="Password" name="psw" required>
            
                 <button type="submit">Sign up</button>
                 <p style="color: #ffe1c4a4;">Already a user?<a href="sign-in.html" style="color: white;">Sign in now</a></p>
            </div>
        </form>
    </div>
 

    <footer class="footer">
        <p>Question? Contact us</p>
        <div class="footer-cols">
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Speed Test</a></li>
        </ul>
        <ul>
            <li><a href="#">Help Centre</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Watch for Free</a></li>
        </ul>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Ways to Watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Legal Notices</a></li>
        </ul>
        <ul>
            <li><a href="#">Media Centre</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Netflix Originals</a></li>
        </ul>
        </div>
    </footer>
</body>
</html>